<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/front-modules.css">
    <script type="text/javascript" src="../libs/dependencies.js"></script>
    <script type="module" src="../js/front-dev.js"></script>
    <title>SKMO | Front Seed</title>
</head>
<body>
    <header class="ns-header__bg">
        <div class="flex">
            <div class="ns-header__menu">
                <i class="fa-2x fas fa-bars"></i>
            </div>
            <div class="ns-header__brand flex ">
                <p class="ns-header__everis">everis<a href="" class=""></a> </p>
                <p class="ns-header__knowler">knowler<a href="" class=""></a> </p>
            </div>
            <figure class="ns-header__figure-everisknowler">
                <img src="../../assets/images/everisknowler.png" alt="">
            </figure>
            <div class="ns-header__div flex">
                <form class="ns-header__form">
                    <fieldset class="flex">
                        <legend class=""></legend>
                        <label class="" for=""></label>
                        <input class="ns-header__rect-search" id="" aria-label="Search" placeholder="proyecto skm" type="search">
                        <button class="ns-header__lupa-btn" type="">
                        <i class="fas fa-search fa-lg"></i>
                        </button>
                    </fieldset>
                </form>
                <nav class="ns-header__nav flex">
                    <ul class="ns-header__ul flex">
                        <li class="ns-header__li">
                            <a class="ns-header__icon-header" href="#"><i class="fa-2x fas fa-home"></i><p>Inicio</p></a>
                        </li>
                        <li class="ns-header__li">
                            <a href="#" class="ns-header__icon-header"><i class="fa-2x fas fa-th"></i><p>Aplicaciones</p></a>
                        </li>
                        <li class="ns-header__li">
                            <a href="#" class="ns-header__icon-header"><i class="fa-2x fas fa-globe"></i><p>Comunidades</p></a>
                        </li>
                        <li class="ns-header__li">
                            <figure class="ns-header-li__figure">
                                <img class="ns-header__image" src="../../assets/images/logo_everis.png" alt="">
                            </figure>
                            everPedia
                        </li>
                    </ul>
                </nav>
                <div class="ns-header__notifications-profile flex">
                    <div class="ns-header__search-lupa">
                        <button class="" type="">
                            <i class="fas fa-search fa-lg"></i>
                        </button>
                    </div>
                    <figure class="ns-header__figure-notification">
                        <button>
                            <img class="" alt="" src="../../assets/images/notificacion.png">
                        </button>
                    </figure>
                    <figure class="ns-header__profile-pic">
                        <img class="" alt="" src="../../assets/images/perfil.png">
                    </figure>
                </div>
            </div>
        </div>
    </header>
    <main class="ns-main__main ns-main__bg">
        <h1 class="hide-accessible">
            Main page
        </h1>
        <div class="ns-main__div-first-container">  
            <article class="ns-event-card__card ns-main__cards">
                <header class="ns-event-card__header flex">
                        <i class="ns-icon-card__header-left far fa-calendar-alt"></i>
                        <p class="ns-event-card__header-name">Eventos</p>
                </header>    
                <ul class="ns-event-card__content">
                    <p class="ns-event-card__date-today">Hoy</p>
                    <li>
                        <div class="flex">
                            <div class="ns-event-card__appointment">
                                11:00
                            </div>
                                <a class="ns-event-card__a" href="">SKM Wireframes checkpoint</a> 
                        </div> 
                            <p class="ns-event-card__p">11:00 a 12:00 - Sala 446</p>
                    </li>
                        <div class="flex">
                            <div class="ns-event-card__appointment">
                                13:00
                            </div>
                                <a class="ns-event-card__a" href="">SKM chill out</a> 
                        </div> 
                            <p class="ns-event-card__p">13:00 a 13:40 - Sala 446</p>
                </ul>
                <ul>
                    <p class="ns-event-card__date-tomorrow">Mañana</p>
                    <li class="flex">
                        <div class="ns-event-card__appointment">
                            11:00
                        </div>
                            <a class="ns-event-card__a" href="">SKM Wireframes check</a> 
                    </li> 
                        <p class="ns-event-card__p">11:00 a 12:00 - Sala 446</p>
                </ul>
                <footer class="ns-main__card-footer">
                    <a class="" href="#">Ver más</a>
                    <i class="fas fa-angle-down"></i>
                </footer>
            </article>

            <article class="ns-main__card ns-main__cards ns-notification-card__notification-card">
                <header class="ns-notification-card__header flex">
                        <i class="ns-icon-card__header-left fas fa-bell"></i>
                        <p class="ns-notification-card__header-name">Notificaciones</p>
                </header>    
                <ul class="ns-main__card-content ns-notification-card__content-notifications">
                    <li class="ns-notification-card__content-notification">
                        <div class="flex">
                            <a class="ns-notification-card__title-notification">Actualizar benchmark perfiles de proyecto</a>
                            <i class="ns-icon-card__check-notification fa-lg far fa-check-square"></i>
                        </div>
                        <p>SKM: intranet inteligente</p>
                        <div class="flex">
                            <i class="ns-icon-card__warning-notification fas fa-exclamation-circle"></i>
                            <p>Deadline 19/06</p>
                        </div>
                    </li>
                    <li class="ns-notification-card__content-notification">
                        <div class="flex">
                            <a class="ns-notification-card__title-notification" >Actualizar documentos</a>
                            <i class="ns-icon-card__check-notification fa-lg far fa-check-square"></i>
                        </div>
                        <p>SKM: intranet inteligente</p>
                        <div class="flex">
                            <i class="ns-icon-card__warning-notification fas fa-exclamation-circle"></i>
                            <p>Deadline 19/06</p>
                        </div>
                </li>
                    <li class="ns-notification-card__content-notification">
                        <div class="flex">
                            <a class="ns-notification-card__title-notification">Actualizar documentos</a>
                            <i class="ns-icon-card__check-notification fa-lg far fa-check-square"></i>
                        </div>
                        <p>SKM: intranet inteligente</p>
                        <div class="flex">
                            <i class="ns-icon-card__warning-notification fas fa-exclamation-circle"></i>
                            <p>Deadline 19/06</p>
                        </div>
                    </li>
                </ul>
                <footer class="ns-main__card-footer">
                    <a class="" href="#">Ver más</a>
                    <i class="fas fa-angle-down"></i>
                </footer>                
            </article>
        </div>
        
        <div class="ns-main__div-second-container">
            <article class="ns-main__card">
                <header class="ns-mail-card__header flex">
                    <i class="ns-icon-card__header-left fas fa-envelope"></i>
                    <p class="ns-mail-card__header-name">Mails</p>
                </header>    
                <div class="ns-mail-card__content">
                    <ul class="ns-mail-card__content-mail">
                        <p class="ns-mail-card__date-mail">20/06/2017 - 13:00</p>
                        <li class="ns-mail-card__container-mail flex">
                            <figure class="ns-mail-card__figure-mail">
                                <img src="../../assets/images/perfil.png" alt="">
                            </figure>
                            <p class="ns-mail-card__p-mail">Francisco Javier Fernández</p>
                        </li>
                        <a class="ns-mail-card__mail-a">Nuevas versiones de las pantallas</a>
                        <p class="ns-mail-card__mail-p">Hola equipo, aquí teneis las actualizaciones de las pantallas que comentamos el otro día. Pero si tenéis cualquier duda me podéis escribir por email o me llamáis a mi móvil [ANCHO MÁX 568]...</p>
                        <p class="ns-main__card-date-mail">20/06/2017 - 13:00</p>
                        <li class="ns-mail-card__container-mail flex">
                            <figure class="ns-mail-card__figure-mail">
                                <img src="../../assets/images/perfil.png" alt="">
                            </figure>
                            <p class="ns-mail-card__p-mail">Francisco Javier Fernández</p>
                        </li>
                        <a class="ns-mail-card__mail-a">Nuevas versiones de las pantallas</a>
                        <p class="ns-mail-card__mail-p">Hola equipo, aquí van las actualizaciones de las pantallas que comentamos el día de la reunión de la semana pasada. Si tenéis cualquier duda me escrbís un correo que os respondo lo antes pos...</p>
                        <p class="ns-main__card-date-mail">20/06/2017 - 13:00</p>
                        <li class="ns-mail-card__container-mail flex">
                            <figure class="ns-mail-card__figure-mail">
                                <img src="../../assets/images/perfil.png" alt="">
                            </figure>
                            <p class="ns-mail-card__p-mail">Francisco Javier Fernández</p>
                        </li>
                        <a class="ns-mail-card__mail-a">Nuevas versiones de las pantallas</a>
                        <p class="ns-mail-card__mail-p">Hola equipo, aquí van las actualizaciones de las pantallas que comentamos el día de la reunión de la semana pasada. Si tenéis cualquier duda me escrbís un correo que os respondo lo antes pos...</p>
                    </ul>
                </div>
                <footer class="ns-main__card-footer">
                    <a class="" href="#">Ver más</a>
                    <i class="fas fa-angle-down"></i>
                </footer>
            </article>
            
            <article class="ns-main__card ns-project-card__project-card">
                <header class="ns-project-card__header flex">
                    <i class="ns-icon-card__header-left fas fa-folder-open"></i>
                    <p class="ns-project-card__header-name">Proyectos</p>
                </header>    
                <div class="ns-project-card__card-content">
                    <div class="ns-project-card__subheader-background">
                        <ul class="ns-project-card__subheader-projects flex">
                            <li>En curso</li>
                            <li>Relacionados</li>
                            <li>Cerrados</li>
                        </ul>
                    </div>
                    <ul class="ns-project-card__content-projects">
                        <li class="ns-project-card__projects-li">
                            <a href="" class="ns-project-card__project-a">SKM: intranet inteligente</a>
                            <p class="ns-project-card__card-project-p">Proyecto interno</p>
                            <div class="ns-project-card__card-files flex">
                                <div class="ns-project-card__project-card-intranet">Intranet</div>
                                <div class="ns-project-card__project-card-searchintel">Buscador inteligente</div>
                                <div class="ns-project-card__project-card-more">+2</div>
                            </div>
                        </li>
                        <li class="ns-project-card__projects-li">
                            <a href="" class="ns-project-card__project-a">SKM: intranet inteligente</a>
                            <p class="ns-project-card__card-project-p">Proyecto interno</p>
                            <div class="ns-project-card__card-files flex">
                                <div class="ns-project-card__project-card-intranet">Intranet</div>
                                <div class="ns-project-card__project-card-searchintel">Buscador inteligente</div>
                                <div class="ns-project-card__project-card-more">+2</div>
                            </div>
                        </li>
                        <li class="ns-project-card__projects-li">
                            <a href="" class="ns-project-card__project-a">SKM: intranet inteligente</a>
                            <p class="ns-project-card__card-project-p">Proyecto interno</p>
                            <div class="ns-project-card__card-files flex">
                                <div class="ns-project-card__project-card-intranet">Intranet</div>
                                <div class="ns-project-card__project-card-searchintel">Buscador inteligente</div>
                                <div class="ns-project-card__project-card-more">+2</div>
                            </div>
                        </li>
                        <footer class="ns-main__card-footer">
                            <a class="" href="#">Ver más</a>
                            <i class="fas fa-angle-down"></i>
                        </footer>
                    </ul>
            </article>
        </div>

        <div class="ns-main__div-third-container">
            <article class="ns-main__card ns-main__contact-card ns-contact-card__scrollbar">
                <header class="ns-contact-card__header flex">
                    <i class="ns-icon-card__header-left fas fa-users"></i>
                    <p class="ns-contact-card__header-name">Mis contactos</p>
                </header>    
                <div class="ns-contact-card__card-content">
                    <ul class="ns-contact-card__subheader flex">
                        <li>Contactos</li>
                        <li>Grupos</li>
                        <li>Relacionados</li>
                    </ul>
                    <ul class="ns-contact-card__content-contact">
                        <li class="ns-contact-card__content-profile">
                            <div class="flex">
                                <figure class="ns-contact-card__figure-contact">
                                    <img src="../../assets/images/perfil.png" alt="">
                                </figure>
                                <a class="ns-contact-card__contact-a">Raquel Laguna Soriano</a>
                                <i class="ns-main__card-contact-icon fas fa-angle-down"></i>
                            </div>
                            <p class="ns-contact-card__contact-p">Leader-ExD</p>
                        </li>
                        <li class="ns-contact-card__content-profile">
                            <div class="flex">
                                <figure class="ns-contact-card__figure-contact">
                                    <img src="../../assets/images/perfil.png" alt="">
                                </figure>
                                <a class="ns-contact-card__contact-a">Raquel Laguna Soriano</a>
                                <i class="ns-main__card-contact-icon fas fa-angle-down"></i>
                            </div>
                            <p class="ns-contact-card__contact-p">Leader-ExD</p>
                        </li>
                        <li class="ns-contact-card__content-profile">
                            <div class="flex">
                                <figure class="ns-contact-card__figure-contact">
                                    <img src="../../assets/images/perfil.png" alt="">
                                </figure>
                                <a class="ns-contact-card__contact-a">Raquel Laguna Soriano</a>
                                <i class="ns-main__card-contact-icon fas fa-angle-down"></i>
                            </div>
                            <p class="ns-contact-card__contact-p">Leader-ExD</p>
                        </li>
                        <li class="ns-contact-card__content-profile">
                            <div class="flex">
                                <figure class="ns-contact-card__figure-contact">
                                    <img src="../../assets/images/perfil.png" alt="">
                                </figure>
                                <a class="ns-contact-card__contact-a">Raquel Laguna Soriano</a>
                                <i class="ns-main__card-contact-icon fas fa-angle-down"></i>
                            </div>
                            <p class="ns-contact-card__contact-p">Leader-ExD</p>
                        </li>
                        <li class="ns-contact-card__content-profile">
                            <div class="flex">
                                <figure class="ns-contact-card__figure-contact">
                                    <img src="../../assets/images/perfil.png" alt="">
                                </figure>
                                <a class="ns-contact-card__contact-a">Raquel Laguna Soriano</a>
                                <i class="ns-main__card-contact-icon fas fa-angle-down"></i>
                            </div>
                            <p class="ns-contact-card__contact-p">Leader-ExD</p>
                        </li>
                        <li class="ns-contact-card__content-profile">
                            <div class="flex">
                                <figure class="ns-contact-card__figure-contact">
                                    <img src="../../assets/images/perfil.png" alt="">
                                </figure>
                                <a class="ns-contact-card__contact-a">Raquel Laguna Soriano</a>
                                <i class="ns-main__card-contact-icon fas fa-angle-down"></i>
                            </div>
                            <p class="ns-contact-card__contact-p">Leader-ExD</p>
                        </li>
                        <li class="ns-contact-card__content-profile">
                            <div class="flex">
                                <figure class="ns-contact-card__figure-contact">
                                    <img src="../../assets/images/perfil.png" alt="">
                                </figure>
                                <a class="ns-contact-card__contact-a">Raquel Laguna Soriano</a>
                                <i class="ns-main__card-contact-icon fas fa-angle-down"></i>
                            </div>
                            <p class="ns-contact-card__contact-p">Leader-ExD</p>
                        </li>
                    </ul>
                </div>
            </article> 
        </div>
    </main>
</body>
</html>